<html>
<pre>


Communication Between Independently Translated Blocks

CACM July, 1962

Wegner, P.

CA620701 JB March 17, 1978  9:11 PM

249	4	560
254	4	560
272	4	560
1102	4	560
1109	4	560
1140	4	560
1188	4	560
1306	4	560
1464	4	560
1491	4	560
1767	4	560
1774	4	560
1781	4	560
1787	4	560
1949	4	560
321	4	560
2059	4	560
2126	4	560
435	4	560
437	4	560
463	4	560
483	4	560
491	4	560
2732	4	560
560	4	560
560	4	560
583	4	560
3073	4	560
627	4	560
631	4	560
632	4	560
642	4	560
644	4	560
653	4	560
680	4	560
761	4	560
762	4	560
763	4	560
123	4	560
140	4	560
919	4	560
972	4	560
989	4	560
196	5	560
271	5	560
560	5	560
560	5	560
560	5	560

</pre>
</html>
