<html>
<pre>


Analytic Differentiation By Computer

CACM June, 1962

Hanson, J. W.
Caviness, J. S.
Joseph, C.

CA620624 JB March 17, 1978  9:12 PM

1134	4	561
1141	4	561
364	4	561
405	4	561
438	4	561
561	4	561
561	4	561
44	4	561
964	5	561
1028	5	561
1216	5	561
1396	5	561
1392	5	561
393	5	561
77	5	561
561	5	561
561	5	561
561	5	561
964	6	561
1028	6	561
1028	6	561
1029	6	561
1029	6	561
1029	6	561
1083	6	561
1132	6	561
1214	6	561
1278	6	561
1334	6	561
1365	6	561
1386	6	561
1387	6	561
1388	6	561
1392	6	561
1393	6	561
1394	6	561
1395	6	561
1396	6	561
1397	6	561
1496	6	561
284	6	561
284	6	561
407	6	561
3199	6	561
3200	6	561
3201	6	561
3202	6	561
3203	6	561
3204	6	561
561	6	561
561	6	561
561	6	561
561	6	561
561	6	561
730	6	561
759	6	561

</pre>
</html>
